# appium-android-framework

./: .gitignore  README.md  pom.xml
config/: config.properties
src/main/java/com/appium/config/: ConfigReader.java
src/main/java/com/appium/constants/: FrameworkConstants.java
src/main/java/com/appium/driver/: DriverManager.java
src/main/java/com/appium/pages/: BasePage.java  CalculatorPage.java  SettingsPage.java
src/main/java/com/appium/utils/: GestureUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/appium/base/: BaseTest.java
src/test/java/com/appium/tests/: CalculatorTests.java  SettingsTests.java
src/test/resources/: testng.xml
